<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tufayelahamed00ece.departmentofeletronicscommunicationengineering.Books7th">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/hyperlink7"
        android:id="@+id/hyperlink7"
        android:autoLink="web"
        />

</LinearLayout>
